# tanoshi-katta

./: README.md  buildspec.yml  pom.xml
src/main/java/com/tanoshi/codestar/earth/: Pixelate.java  Satellite.java  SatelliteSet.java
src/main/java/com/tanoshi/codestar/template/: Main.java
src/main/java/com/tanoshi/codestar/template/configuration/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/tanoshi/codestar/template/controller/: TanoshiController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: scripts.js  styles.css
